suzuki-shunsuke/go-autofix-action/action.yaml
name: Fix Go projects
description: Fix Go projects
inputs:
  files:
    required: false
    description: space separated file paths to be formatted
  aqua_version:
    required: true
    description: The version of aqua
runs:
  using: composite
  steps:
    - uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2
      with:
        ref: ${{ github.event.pull_request.head.sha }}
        persist-credentials: false
    - run: echo "AQUA_GLOBAL_CONFIG=${AQUA_GLOBAL_CONFIG:-}:${GITHUB_ACTION_PATH}/aqua/aqua.yaml" >> "$GITHUB_ENV"
      shell: bash
    - uses: aquaproj/aqua-installer@d1fe50798dbadd4eb5b98957290ca175f6b4870f # v4.0.2
      with:
        aqua_version: ${{inputs.aqua_version}}
        aqua_opts: -l -a

    # aqua-checksums.json
    - run: aqua upc -prune
      shell: bash

    # Newlines
    - run: git ls-files | xargs nllint -f -s
      shell: bash

    # go mod tidy
    - uses: actions/setup-go@d35c59abb061a4a6fb18e82ac0862c26744d6ab5 # v5.5.0
      with:
        go-version-file: go.mod
    - run: go mod tidy
      shell: bash

    # gofumpt
    - run: gofumpt -version
      shell: bash
    - shell: bash
      run: |
        if [ -n "${FILES:-}" ]; then
          # shellcheck disable=SC2086
          gofumpt -l -w $FILES
          exit 0
        fi
        git ls-files | grep -E "\.go$" | xargs gofumpt -l -w
      env:
        FILES: ${{ inputs.files }}

    # Generate JSON Schema
    - shell: bash
      run: |
        if [ -f cmd/gen-jsonschema/main.go ]; then
          go run ./cmd/gen-jsonschema
        fi

    # Generate USAGE
    - shell: bash
      run: |
        if [ -f scripts/generate-usage.sh ]; then
          bash scripts/generate-usage.sh
        fi

    - uses: suzuki-shunsuke/autofixci-action@989fe99ca39af1980b3515837570511eea7c6285 # v1.3.2-2

suzuki-shunsuke/tfcmt/.github/workflows/autofix.yaml
- uses: suzuki-shunsuke/go-autofix-action@13021ffe2dd68264a74ff8b11d3a16e19ddcc7a5 # v0.1.5
  with:
    aqua_version: v2.46.0

suzuki-shunsuke/tfcmt/.github/workflows/autofix.yaml
- uses: suzuki-shunsuke/go-autofix-action@2a159c8f21af356c29ee26d76821b5c15956c1d6 # v0.1.11
  with:
    aqua_version: v2.56.4